VITE_SUPABASE_PROJECT_ID="vbqwotkiqitmkftkmdnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicXdvdGtpcWl0bWtmdGttZG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTY0OTksImV4cCI6MjA3NjEzMjQ5OX0.WfWcFOd47v_jznv6TPg3HLwsKmTQxJ4_DZ5WASOlPwo"
VITE_SUPABASE_URL="https://vbqwotkiqitmkftkmdnb.supabase.co"
